//2016학년도 점수
//틀렸다고 해서 다시 만듦 (이 데이터는 아님)

var allData=[//일반전형
//신학과 0
 [[0,0,0,0,0,381.74] //신학과 일반 최초 국수영탐
,[0,0,0,0,0,348.59]]//신학과 일반 최종 국수영탐
            
//영어학과 1
 ,[[0,0,0,0,0,426.59] //일반 최초 국수영탐
 ,[0,0,0,0,0,411.71]]//일반 최종 국수영탐 
      
//일본과 2
 ,[[0,0,0,0,0,410.52] //일반 최초 국수영탐
 ,[0,0,0,0,0,406.22]]//일반 최종 국수영탐 

//중국과 3
 ,[[0,0,0,0,0,423.88] //일반 최초 국수영탐
 ,[0,0,0,0,0,406.96]]//일반 최종 국수영탐 

//사복과 4
 ,[[0,0,0,0,0,417.18] //일반 최초 국수영탐
 ,[0,0,0,0,0,405.91]]//일반 최종 국수영탐 

//사과부 5 
 ,[[0,0,0,0,0,431.7] //일반 최초 국수영탐
 ,[0,0,0,0,0,410.03]]//일반 최종 국수영탐 

//신방과 6
 ,[[0,0,0,0,0,421.76] //일반 최초 국수영탐
 ,[0,0,0,0,0,405.08]]//일반 최종 국수영탐 

//경영 7
 ,[[0,0,0,0,0,423.29] //일반 최초 국수영탐
 ,[0,0,0,0,0,402.23]]//일반 최종 국수영탐 

//디컨 8
 ,[[0,0,0,0,0,421.57] //일반 최초 국수영탐
 ,[0,0,0,0,0,411.41]]//일반 최종 국수영탐 


//컴공 9
 ,[[0,0,0,0,0,406.42] //일반 최초 국수영탐
 ,[0,0,0,0,0,401.22]]//일반 최종 국수영탐 

//소프 10
 ,[[0,0,0,0,0,396.18] //일반 최초 국수영탐
 ,[0,0,0,0,0,379.87]]//일반 최종 국수영탐 

//정통 11
 ,[[0,0,0,0,0,370.05] //일반 최초 국수영탐
 ,[0,0,0,0,0,364.53]]//일반 최종 국수영탐 

//클티 12
 ,[[0,0,0,0,0,394.3] //일반 최초 국수영탐
 ,[0,0,0,0,0,361.27]]//일반 최종 국수영탐 

];





//지난 해 배열이 국수영탐 자료를 전부주었었기 때문에,
//다음과 같이 0이 많이 들어가있는 배열이 됨.

var allData2=[//수능중심전형
              
//신학과 0
 [[0,0,0,0,0,219.36] //신학과 수능 최초 국수영탐 학생부 수능
,[0,0,0,0,0,209.88]] //신학과 수능 최종 국수영탐 학생부 수능
	
//영어학과 1
 ,[[0,0,0,0,0,254.33] //수능 최초 국수영탐 학생부 수능
 ,[0,0,0,0,0,251.81]] //수능 최종 국수영탐 학생부 수능
 
//일본과 2 
 ,[[0,0,0,0,0,252.75] //수능 최초 국수영탐 학생부 수능
 ,[0,0,0,0,0,250.07]] //수능 최종 국수영탐 학생부 수능
 
 //중국과 3
 ,[[0,0,0,0,0,257.36] //수능 최초 국수영탐 학생부 수능
 ,[0,0,0,0,0,249.58]] //수능 최종 국수영탐 학생부 수능
 

 //사복과 4
 ,[[0,0,0,0,0,250.39] //수능 최초 국수영탐 학생부 수능
 ,[0,0,0,0,0,241.44]] //수능 최종 국수영탐 학생부 수능

 //사과부 5
 ,[[0,0,0,0,0,258.53] //수능 최초 국수영탐 학생부 수능
 ,[0,0,0,0,0,246.84]] //수능 최종 국수영탐 학생부 수능

 //신방과 6
 ,[[0,0,0,0,0,266.37] //수능 최초 국수영탐 학생부 수능
 ,[0,0,0,0,0,261.12]] //수능 최종 국수영탐 학생부 수능
 
 //경영 7
 ,[[0,0,0,0,0,243.31] //수능 최초 국수영탐 학생부 수능
 ,[0,0,0,0,0,226.8]] //수능 최종 국수영탐 학생부 수능

 //디컨 8
 ,[[0,0,0,0,0,258.36] //수능 최초 국수영탐 학생부 수능
 ,[0,0,0,0,0,251.22]] //수능 최종 국수영탐 학생부 수능

 //컴공 9
 ,[[0,0,0,0,0,240.94] //수능 최초 국수영탐 학생부 수능
 ,[0,0,0,0,0,232.25]] //수능 최종 국수영탐 학생부 수능

 //소프 10
 ,[[0,0,0,0,0,237.94] //수능 최초 국수영탐 학생부 수능
 ,[0,0,0,0,0,230.8]] //수능 최종 국수영탐 학생부 수능

 //정통 11
 ,[[0,0,0,0,0,240.74] //수능 최초 국수영탐 학생부 수능
 ,[0,0,0,0,0,201.13]] //수능 최종 국수영탐 학생부 수능
 
 //클티 12
 ,[[0,0,0,0,0,245.77] //수능 최초 국수영탐 학생부 수능
 ,[0,0,0,0,0,227.4]] //수능 최종 국수영탐 학생부 수능
 
 
];